<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        >

        <TextView
            android:id="@+id/codename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.codename}"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/approach_date"
            android:layout_marginBottom="@dimen/spacing_normal"
            tools:text="(2010 XT10)"/>

        <TextView
            android:id="@+id/approach_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/codename"
            app:layout_constraintStart_toStartOf="@+id/codename"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="2015-09-08"/>

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_status_normal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>